<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" type="text/css" href="index.css">
  
  <script src="index.js"></script>
  
  
</head>

<body>
  
  
<div id="iframe">


<div id="rt-5f04483e85f1ca44db10a6348efa27cb" style=“position:fixed;left:0%;top:0%;width:100%;height:100%;“></div> <script src="https://rumbletalk.com/client/?XvT@3YND"></script>

</div>

  
  
  
  
<div id="header">

  
  <a href="https://100-500.boards.net/thread/1/welcome-new-forum?page=1&scrollTo=4" id="home"><div>Home</div></a>
  <a href="chatroom.html" id="chatroom"><div>chatroom</div></a>
<a href="viproom.html" id="viproom"><div>vip room</div></a>
  <a href="index.html" id="notification"><div>Notice</div> </a>
  
  <p id="one">1</p>
  
</div>






</body>

</html>
